# DOCKER CONTAINER ENV VARS
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_LOCAL_PORT=
DB_DOCKER_PORT=

NEXTJS_APP_LOCAL_PORT=
NEXTJS_APP_DOCKER_PORT=

# ! When adding additional app environment variables like below,
# ! the schema in "/src/env.mjs" should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://USER_NAME:PASSWORD@HOSTNAME:PORT/DATABASE"
